server.port=3737

#All database information
spring.datasource.username=root
spring.datasource.password=IS$#aa1906
spring.datasource.url=jdbc:mysql://localhost:3306/hsp


#To see all queries in output

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
